APP_NAME=API_EXPRESS
APP_PROD=false
PORT=3000
APP_URL=http://localhost:3000

FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_KEY=123456789
JWT_AUTH=123456789
JWT_RECOVERY=123456789

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
